// 14503: 로봇 청소기 (골드5/구현, 시뮬레이션)
#include <iostream> // 입출력 헤더
#include <vector> // 벡터 헤더

using namespace std;

const int CLEAN = 2; // 청소된 칸을 표시하는 상수 

int dx[4] = {0, 1, 0, -1}; dy[4] = {-1, 0, 1, 0}; // 북 동 남 서

// 로봇 청소기 청소 함수 
int clean(int n, int m, int r, int c, int d, vector<vector<int>> &board) {
    int cnt = 0; // 청소한 칸의 수 

    while(true) {
        // 1. 현재 칸이 아직 청소되지 않은 경우, 현재 칸을 청소한다.
        if(board[r][c] != CLEAN) { // 청소한 칸이 아니라면 
            cnt++; // 청소한 칸 수 증가 
        }
        board[r][c] = CLEAN; // 청소 표시 

        bool find = false; // 현재 칸의 주변 4칸 중 청소되지 않은 빈 칸이 있는가
        
        // 주변 4방향 확인 
        for(int i = 0; i < 4; i++) {
            int nd = (d-i+3) % 4; // 왼쪽 부터 차례로 확인(반시계 방향)
            // 만약 nd = 0(북)이라면, dy[nd]=-1, dx[nd]=0으로 즉, 위로 한 칸 이동하게 되는 것 
            int nr = r + dy[nd], nc = c + dx[nd]; // 해당 방향으로 위치 변경(행과 열)

            if(board[nr][nc] == 0) { // 3-2. 아직 청소되지 않은 빈 칸 발견
                find = true; // 청소할 칸 발견 
                r = nr; c = nc; d = nd; // 해당 방향으로 이동 & 방향 바꾸기 
                break; // 루프 나가기 
            }
        }
        if(find) { // 3. 현재 칸의 주변 4칸 중 청소되지 않은 빈 칸이 있는 경우 1번으로 돌아감
            continue; // 1번으로 돌아감
        }

        // 2. 현재 칸의 주변 4칸 중 청소되지 않은 빈 칸이 없는 경우
        int bd = (d+2) % 4; // 뒤쪽 방향 
        int br = r + dy[bd], bc = c + dx[bd]; // 뒤쪽 좌표 계산 

        // [바라보는 방향을 유지한 채로 한 칸 후진할 수 있는가]
        // 2-2. 뒤쪽 칸이 벽이라 후진할 수 없는 경우
        if(board[br][bc] == 1) {
            return cnt; // 작동 종료 & 지금 까지 청소한 칸 수 반환 
        }
        // 2-1. 바라보는 방향을 유지한 채로 한 칸 후진
        r = br; c = bc; // 뒤쪽 방향의 칸으로 이동 
    }
    return cnt;
}

/*
 * [로봇 청소기 작동]
 * 1. 현재 칸이 아직 청소되지 않은 경우, 현재 칸을 청소한다.
 * 2. 현재 칸의 주변 4칸 중 청소되지 않은 빈 칸이 없는 경우,
 *  2-1. 바라보는 방향을 유지한 채로 한 칸 후진할 수 있다면 한 칸 후진하고 1번으로 돌아간다.
 *  2-2. 바라보는 방향의 뒤쪽 칸이 벽이라 후진할 수 없다면 작동을 멈춘다.
 * 3. 현재 칸의 주변 4칸 중 청소되지 않은 빈 칸이 있는 경우,
 *  3-1. 반시계 방향으로 90º 회전한다.
 *  3-2. 바라보는 방향을 기준으로 앞쪽 칸이 청소되지 않은 빈 칸인 경우 한 칸 전진한다.
 *  3-3. 1번으로 돌아간다.
*/

int main() {
    int n, m, r, c, d; // 방의 크기(n, m), 로봇의 초기 위치(r, c), 방향(d)
    vector<vector<int>> board; // 방 정보 저장할 2차원 벡터 

    // 입력
    cin >> n >> m; // 방크기 입력받기
    cin >> r >> c >> d; // 로봇 방향 입력받기 
    board.assign(n, vector<int> (m, 0)); // n*m 사이즈의 2차원 배열 생성 
    
    for(int i = 0; i < n; i++) { // 방 정보 입력받기 
        for(int j = 0; j < m; j++) {
            cin >> board[i][j]; // 0은 빈칸, 1은 벽 
        }
    }

    // 연산 & 출력
    cout << clean(n, m, r, c, d, board);
    
    return 0;
}